# springboot_work

./: pom.xml
src/main/java/com/baizhi/: App.java
src/main/java/com/baizhi/controller/: TestController.java  UserController.java
src/main/java/com/baizhi/dao/: UserDao.java
src/main/java/com/baizhi/entity/: TestGit.java  User.java
src/main/java/com/baizhi/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/com/baizhi/dao/: UserMapper.xml
